EMAIL_SENDER=jandaghi14@gmail.com
EMAIL_PASSWORD=wwwbzmgbgkxuydpf


API_KEY_SMS_IR_SANDBOX=r7EhmPawt1h7caxvlQu1US8R2zwvwE5fO0YxqFhxGUxO9ixU
API_KEY_SMS_IR_PRODUCTION=5US9DKjsh34wALFlklGFwAXyWpnj4hQfZo3D20SfxMwLdpMn